<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forbidden</title> 
  <style>
  	@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900');
	@font-face {font-family: 'Titles'; src: url('/css/AbrilFatface-Regular.ttf');}
	  body { 
	  	background: #f0f;
		background: url('/images/error background.png');
	  	background-size: 150px 150px;
	  	background-repeat: repeat;
	  	width: 99%;
	  	height: 80vh;
	  	
	  	text-align: center;
	  	font-family: 'Source Sans Pro';
	  	font-size: 1.1em;
	  	
	  	color: #000;

	  }
	  h1 { 
	  	font-size: 10vw; 
	  	text-align: center; 
	  	font-family: 'Titles';
	  	line-height: 0.1;
	  }
	  article {
	  	display:block; 
	  	text-align: center; 
	  	width: 100%; 
	  	margin: auto;
	  	vertical-align: middle; 
	  }  
	  
	  a {
	  	text-decoration: none;
	  	color: #000;
		color: #cf5959;
	  }
  </style>
</head>
<body>
     <article>
	  	<h1>STOP!</h1>
	   	<div>
	       <p>This is a <b>403</b>. You shouldn't be smelling around here...<br><br>There are better things on my website:</p>
	   	</div>
	   	<div>
	   		<br>
	   		<a href="http://marcnajera.com"><img style="width: 9.5em;" src="/images/home.png"/>
	   	<br>
	   		<img style="width: 7em; opacity: 0.7;" src="/images/noindex/firma.png"/></a>
	   	</div>
	    <img style="width: 6em; position: fixed; bottom: 2em; right: 2em;" src="/images/hand.png"/>
     </article>
</body>
</html>