<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Request Timed Out</title> 
  <style>
  	@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900');
	@font-face {font-family: 'Titles'; src: url('/css/AbrilFatface-Regular.ttf');}
	  body { 
	  	background: #f0f;
		background: url('/images/error background.png');
	  	background-size: 150px 150px;
	  	background-repeat: repeat;
	  	width: 99%;
	  	height: 80vh;
	  	
	  	text-align: center;
	  	font-family: 'Source Sans Pro';
	  	font-size: 1.1em;
	  	
	  	color: #000;

	  }
	  h1 { 
	  	font-size: 10vw; 
	  	text-align: center; 
	  	font-family: 'Titles';
	  	line-height: 0.1;
	  }
	  article {
	  	display:block; 
	  	text-align: center; 
	  	width: 100%; 
	  	margin: auto;
	  	vertical-align: middle; 
	  }  
	  
	  a {
	  	text-decoration: none;
	  	color: #000;
		color: #cf5959;
	  }
  </style>
</head>
<body>
     <article>
	  	<h1>OMMM...</h1>
	   	<div>
	       <p>This is a <b>408</b>. Things seem slow today. <br><br>You can retry it in a few moments or go to the <a href="http://marcnajera.com">home page.</a><br>Meanwhile I leave you with some music:</p>
	       <iframe src="https://embed.spotify.com/?uri=https://play.spotify.com/user/spotify/playlist/3OyvSycblmE3oPeY5rcqNe&theme=white" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
	   	</div>
	   	<div>
	   		<br>
	   		<a href="http://marcnajera.com"><img style="width: 9.5em;" src="/images/home.png"/>
	   	<br>
	   		<img style="width: 7em; opacity: 0.7;" src="/images/noindex/firma.png"/></a>
	   	</div>
     </article>
</body>
</html>