<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title> 
  <style>
  	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900');
	@font-face {font-family: 'Titles'; src: url('/css/AbrilFatface-Regular.ttf');}
	  body {
        /*background: linear-gradient(0deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
        background: #fff
	  	width: 100vw;
	  	height: 100vh;
        margin: 0;
	  	text-align: center;
	  	font-family: 'Source Sans Pro';
	  	font-size: 1.1em;
	  	
	  	color: #f88;

	  }
	  h1 { 
	  	font-size: 20vw; 
	  	text-align: center; 
	  	font-family: 'Titles';
	  	line-height: 0.1;
        margin: 0;
        padding: 10% 0 5% 0;
	  }
	  article {
        font-size: 5vw;
	  	display:block; 
	  	text-align: center; 
	  	width: 100%; 
	  	margin: auto;
	  	vertical-align: middle; 
	  }  
	  
	  a {
	  	text-decoration: none;
	  	color: #000;
		color: #cf5959;
	  }
  </style>
</head>
<body>
     <article>
	  	{{ content }}
     </article>
</body>
</html>